*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;background:#0b1216;color:#d9f0e1;line-height:1.6}
:root{
  --green:#23A55A;
  --green-2:#1F8B4C;
  --green-3:#2ECC71;
  --bg:#0b1216;
  --card:#0f171c;
  --muted:#a7cbb5;
}
.container{width:min(1100px,94%);margin:0 auto}

/* NAV */
.nav{position:sticky;top:0;z-index:100;background:rgba(11,18,22,.65);backdrop-filter:blur(10px);border-bottom:1px solid rgba(35,165,90,.15)}
.nav .container{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;color:#e9ffee}
.brand .logo{width:34px;height:34px;display:grid;place-items:center;border-radius:10px;background:linear-gradient(135deg,var(--green),var(--green-3));box-shadow:0 10px 30px rgba(35,165,90,.25)}
.menu a{color:#cfe8d8;text-decoration:none;margin:0 10px;position:relative}
.menu a::after{content:"";position:absolute;left:0;bottom:-6px;height:2px;width:0;background:var(--green);transition:width .25s ease}
.menu a:hover::after{width:100%}
.cta .btn{margin-left:10px}

/* BUTTONS */
.btn{display:inline-block;padding:10px 16px;border-radius:10px;font-weight:600;text-decoration:none;color:#0b1216;cursor:pointer;position:relative;overflow:hidden}
.btn-primary{background:linear-gradient(135deg,var(--green),var(--green-3));box-shadow:0 10px 30px rgba(35,165,90,.35)}
.btn-outline{border:2px solid var(--green);color:#eafff3;background:transparent}
.btn-ghost{border:1px solid rgba(35,165,90,.3);color:#eafff3;background:rgba(35,165,90,.08)}
.btn-lg{padding:14px 22px;font-size:1.05rem}

/* HERO */
.hero{position:relative;padding:90px 0 40px;overflow:hidden;border-bottom:1px solid rgba(35,165,90,.15)}
.hero-gradient{position:absolute;inset:-20%;background:radial-gradient(600px 400px at 20% 10%,rgba(35,165,90,.25),transparent),radial-gradient(700px 500px at 80% 10%,rgba(46,204,113,.22),transparent),radial-gradient(600px 600px at 50% 90%,rgba(35,165,90,.18),transparent);filter:blur(30px);opacity:.7}
.hero-grid{display:grid;grid-template-columns:1.2fr 1fr;gap:40px;align-items:center}
.hero h1{font-size:3rem;line-height:1.1;margin:0 0 14px}
.hero .accent{color:var(--green)}
.hero p{color:#bfe0ca;margin:0 0 18px}
.hero-actions{display:flex;gap:12px}
.hero-art{display:grid;place-items:center}
.card3d{width:340px;height:220px;perspective:900px}
.card3d-face{width:100%;height:100%;background:linear-gradient(165deg,#0f171c,#0a1418);border:1px solid rgba(35,165,90,.25);border-radius:16px;box-shadow:0 15px 45px rgba(35,165,90,.25);display:flex;flex-direction:column;align-items:center;justify-content:center;transform-style:preserve-3d;transition:transform .18s ease, box-shadow .3s ease}
.card3d-face .badge{position:absolute;top:14px;left:14px;background:rgba(35,165,90,.15);color:#cfe8d8;padding:6px 10px;border-radius:999px;border:1px solid rgba(35,165,90,.3);backdrop-filter:blur(4px)}
.card3d-face h3{margin:0 0 6px}
.card3d-face p{margin:0;color:#a7cbb5}
.card3d:hover .card3d-face{transform:rotateY(10deg) rotateX(6deg);box-shadow:0 25px 60px rgba(35,165,90,.35)}
.mouse-hint{position:absolute;left:50%;transform:translateX(-50%);bottom:12px;color:#a7cbb5;font-size:.9rem}

/* FEATURES */
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;padding:70px 0}
.feature{background:var(--card);border:1px solid rgba(35,165,90,.25);border-radius:14px;padding:20px;box-shadow:0 10px 40px rgba(35,165,90,.15);transition:transform .2s ease, box-shadow .25s ease}
.feature:hover{transform:translateY(-6px);box-shadow:0 15px 50px rgba(35,165,90,.25)}

/* PRODUCTS */
.products{border-top:1px solid rgba(35,165,90,.15);border-bottom:1px solid rgba(35,165,90,.15);background:linear-gradient(180deg,rgba(35,165,90,.05),transparent)}
.products .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:22px;padding:20px 0 60px}
.card{background:var(--card);border:1px solid rgba(35,165,90,.25);border-radius:16px;box-shadow:0 10px 40px rgba(35,165,90,.18);position:relative;overflow:hidden}
.card::before{content:"";position:absolute;inset:-40%;background:conic-gradient(from 0deg at 50% 50%,transparent 0 70%,rgba(35,165,90,.15) 80% 100%);animation:spin 10s linear infinite;opacity:.35}
.card-body{position:relative;padding:20px}
.card h4{margin:2px 0 8px}
.card p{margin:0 0 10px;color:#a7cbb5}
.price{font-weight:700;color:#eafff3;margin:8px 0 14px}

/* COMMUNITY */
.community{padding:70px 0}
.community .container{display:grid;place-items:center;text-align:center}

/* FOOTER */
.footer{border-top:1px solid rgba(35,165,90,.15);padding:18px 0;color:#a7cbb5}
.footer .container{display:flex;justify-content:space-between;align-items:center}
.footer .links a{color:#a7cbb5;text-decoration:none;margin-left:14px}

/* PARALLAX */
.parallax{transform-style:preserve-3d;transition:transform .15s ease}

/* RIPPLE */
.ripple{position:relative;overflow:hidden}
.ripple::after{content:"";position:absolute;inset:0;background:radial-gradient(200px 200px at var(--x) var(--y),rgba(255,255,255,.35),transparent 40%);opacity:0;transition:opacity .25s ease}
.ripple:active::after{opacity:1;transition:none}

@keyframes spin{to{transform:rotate(1turn)}}

@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr}
  .features{grid-template-columns:1fr}
  .products .grid{grid-template-columns:1fr}
}
